<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/yourDiary"
        android:icon="@drawable/icon_for_owen"
        android:title="Your Diary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addEventItem"
        android:title="Add Event"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="ifRoom" />

</menu>